# IntuitiveCareProva

./: README.md
IntuitiveCare/: pom.xml
IntuitiveCare/src/main/java/com/intuitivecare/prova/IntuitiveCare/: IntuitiveCareApplication.java  TableString.java
IntuitiveCare/src/main/java/com/intuitivecare/prova/IntuitiveCare/controller/: IndexController.java  tissController.java
IntuitiveCare/src/main/java/com/intuitivecare/prova/IntuitiveCare/entity/: PdfHttpEntity.java  TissTable.java  ZipTableHttpEntity.java
IntuitiveCare/src/main/java/com/intuitivecare/prova/IntuitiveCare/util/: PdfURL.java
IntuitiveCare/src/main/resources/: application.properties
IntuitiveCare/src/main/resources/Documents/: Tabela de Categoria do Padrão TISS.csv  Tabela de Tipo do Demandante.csv
IntuitiveCare/src/main/resources/static/: style.css
IntuitiveCare/src/main/resources/templates/: Index.html
IntuitiveCare/src/test/java/com/intuitivecare/prova/IntuitiveCare/: IntuitiveCareApplicationTests.java
